#include "BluetoothSerial.h"

BluetoothSerial SerialBT;

#define PPG_PIN 35      
#define LM35_PIN 34     
#define LED_PIN 2       

unsigned long lastSendTime = 0;
const unsigned long sendInterval = 1000; 

int maxSignal = 0;
int minSignal = 4095;
int lastBPM = 0;
unsigned long lastBeatTime = 0;
bool peakDetected = false;

void setup() {
  Serial.begin(115200);
  pinMode(LED_PIN, OUTPUT);
  
  // This name must match your Bluetooth pairing
  SerialBT.begin("ESP32_Health_Monitor"); 
  Serial.println("ESP32 Ready! Pair with COM7 and start Dashboard.");
}

void loop() {
  int ppgSignal = analogRead(PPG_PIN);

  // DYNAMIC RANGE TRACKING
  if (ppgSignal > maxSignal) maxSignal = ppgSignal;
  if (ppgSignal < minSignal) minSignal = ppgSignal;

  // Slowly reset range to adapt to finger movement
  maxSignal -= 1; 
  minSignal += 1;

  // TRIGGER LOGIC (70% of Peak)
  int threshold = minSignal + (float)(maxSignal - minSignal) * 0.70;

  if (ppgSignal > threshold && !peakDetected) {
    unsigned long now = millis();
    unsigned long delta = now - lastBeatTime;

    if (delta > 333 && delta < 1500) {
      lastBPM = 60000 / delta;
      digitalWrite(LED_PIN, HIGH); // Flash LED on heartbeat
      lastBeatTime = now;
    }
    peakDetected = true;
  } 
  
  if (ppgSignal < (threshold - 20)) {
    digitalWrite(LED_PIN, LOW);
    peakDetected = false;
  }

  // SEND DATA EVERY 1 SECOND
  if (millis() - lastSendTime > sendInterval) {
    lastSendTime = millis();

    // Reset BPM if no finger detected for 2.5s
    if (millis() - lastBeatTime > 2500) lastBPM = 0;

    float rawTemp = analogRead(LM35_PIN);
    float temperature = (rawTemp * (3300.0 / 4095.0)) / 10.0;

    // SEND TO BLUETOOTH
    SerialBT.print(lastBPM);
    SerialBT.print(",");
    SerialBT.println(temperature);
    
    // Debug to Serial Monitor
    Serial.printf("BPM: %d | Temp: %.1f C | Raw: %d\n", lastBPM, temperature, ppgSignal);
  }
}
